Repository: Alsllam/Qal-a
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Qal'a
ar: قلعة

# appTagline
source: Fortresses, wells and water
ar: قلاع وآبار وماء

# homeLearnTitle
source: Learn
ar: تعلّم

# homeLearnSubtitle
source: Short lessons, one idea each
ar: دروس قصيرة، فكرة واحدة في كل درس

# homeLadderTitle
source: AI ladder
ar: سلّم التحدي

# homeLadderSubtitle
source: Beat eight opponents, one by one
ar: تغلّب على ثمانية خصوم، واحدًا تلو الآخر

# homePassPlayTitle
source: Two players
ar: لاعبان

# homePassPlaySubtitle
source: Play a friend on one device
ar: العب مع صديق على جهاز واحد

# homeOnlineTitle
source: Online
ar: عبر الإنترنت

# homeOnlineSubtitle
source: Coming soon
ar: قريبًا

# settingsTitle
source: Settings
ar: الإعدادات

# settingsLanguage
source: Language
ar: اللغة

# settingsTheme
source: Theme
ar: المظهر

# settingsThemeSystem
source: System
ar: حسب النظام

# settingsThemeLight
source: Light
ar: فاتح

# settingsThemeDark
source: Dark
ar: داكن

# settingsCoachTips
source: Coach tips during games
ar: نصائح المدرّب أثناء اللعب

# sideSouth
source: South
ar: الجنوب

# sideNorth
source: North
ar: الشمال

# turnOf
source: {side} to move
ar: دور {side}

source: Your turn
ar: دورك

# aiThinking
source: {name} is thinking…
ar: {name} يفكّر…

# moveCounter
source: Move {ply}/{limit}
ar: النقلة {ply}/{limit}

# waterLabel
source: Water {value}/{target}
ar: الماء {value}/{target}

source: Undo
ar: تراجع

# restart
source: New game
ar: لعبة جديدة

source: Resign
ar: استسلام

# hintNoWater
source: No water: this piece is cut off. It can move, but it cannot capture.
ar: لا ماء: هذه القطعة مقطوعة عن الإمداد. يمكنها التحرك لكن لا يمكنها الأسر.

# hintNotAllowed
source: That move is not allowed.
ar: هذه النقلة غير مسموحة.

# resultWin
source: {side} wins!
ar: فاز {side}!

# resultYouWin
source: You win!
ar: لقد فزت!

# resultYouLose
source: {name} wins this time.
ar: فاز {name} هذه المرة.

# resultDraw
source: Draw
ar: تعادل

# reasonAmirCaptured
source: The Amir was captured.
ar: تم أسر الأمير.

# reasonQalaTaken
source: A supplied piece took the enemy Qal'a.
ar: قطعة متصلة بالإمداد احتلت قلعة الخصم.

# reasonNoLegalMoves
source: The opponent had no legal move.
ar: لم يبقَ للخصم أي نقلة.

# reasonWaterVictory
source: Reached 10 water points.
ar: وصل إلى 10 نقاط ماء.

# reasonPlyLimit
source: Move limit reached.
ar: انتهى عدد النقلات.

source: Play again
ar: العب مجددًا

# backHome
source: Home
ar: الرئيسية

source: Next opponent
ar: الخصم التالي

# ladderLocked
source: Beat the previous opponent to unlock
ar: تغلّب على الخصم السابق لفتح هذا المستوى

# ladderBeaten
source: Beaten
ar: تم التغلب عليه

# ladderLevel
source: Level {level}
ar: المستوى {level}

# ladderPlayAsSouth
source: Play (you move first)
ar: العب (تبدأ أنت)

# learnChapter
source: Chapter {number}
ar: الفصل {number}

# learnStars
source: {count, plural, =0{No stars yet} =1{1 star} other{{count} stars}}
ar: {count, plural, =0{لا نجوم بعد} =1{نجمة واحدة} =2{نجمتان} few{{count} نجوم} many{{count} نجمة} other{{count} نجمة}}

# lessonNext
source: Next
ar: التالي

# lessonTryAgain
source: Not quite. Try again.
ar: ليس تمامًا. حاول مرة أخرى.

# lessonShowAnswer
source: Show me
ar: أرني الحل

source: Lesson complete!
ar: اكتمل الدرس!

# lessonStep
source: Step {current} of {total}
ar: الخطوة {current} من {total}

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ. حاول مرة أخرى.

source: Retry
ar: إعادة المحاولة

# pieceAmir
source: Amir
ar: الأمير

# pieceJundi
source: Jundi
ar: الجندي

# pieceFaris
source: Faris
ar: الفارس

# pieceRami
source: Rami
ar: الرامي
